<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<groupId>biosim</groupId>
	<artifactId>biosim-client</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>biosim-client</name>
	<modelVersion>4.0.0</modelVersion>

    <repositories>
      <repository>
        <id>emeris</id>
        <name>emeris repo</name>
        <url>http://ratchet.model3.net:8081/nexus/content/groups/public</url>
      </repository>    
    </repositories>

	<dependencies>

    <dependency>
      <groupId>com.allen_sauer</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>3.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.gwt.query</groupId>
      <artifactId>gwtquery</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
	  	<groupId>net.model3</groupId>
  		<artifactId>m3-gwt</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-user</artifactId>
		<version>2.4.0</version>
		<scope>provided</scope>
	</dependency>

		<dependency>
		  <groupId>org.vectomatic</groupId>
		  <artifactId>lib-gwt-file</artifactId>
		  <version>0.3</version>
		</dependency>

	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>
