<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<groupId>biosim</groupId>
	<artifactId>biosim-client</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>biosim-client</name>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>

    <dependency>
      <groupId>com.allen_sauer</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>3.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.gwt.query</groupId>
      <artifactId>gwtquery</artifactId>
      <version>1.1.0</version>
    </dependency>

		<dependency>
		  <groupId>org.vectomatic</groupId>
		  <artifactId>lib-gwt-file</artifactId>
		  <version>0.3</version>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>
