
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>biosim</groupId>
    <artifactId>biosim-support</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>biosim-support</name>
    <modelVersion>4.0.0</modelVersion>
	
    <dependencies>

        <dependency>
            <groupId>net.model3</groupId>
            <artifactId>codegen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>m3</groupId>
            <artifactId>logging</artifactId>
            <version>1.1.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>net.model3</groupId>
            <artifactId>m3-scala</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	
    </dependencies>

    <build>

        <plugins>

        </plugins>

    </build>

</project>





