# biosim-emeris

./: .gitignore  deploy.sh  pom.xml
client/: .classpath  .project  2012-07-09.txt  Biosim.html.launch  README  biosim-client.launch  build.properties.sample  build.xml  dev-notes.txt  pom.xml
client/src/biosim/: Biosim.gwt.xml
client/src/biosim/client/: AgentManagerPanel.java  AsyncCallback.java  Biosim.java  BiosimUberContext.java  ConnectionViewDropSiteBuilder.java  ContentController.java  ContentControllerNew.java  DatabaseAccessLayer.java  DatabaseAccessLayerListener.java  DeveloperPanel.java  DndController.java  DndControllerHtml5.java  DndControllerOldSchool.java  Globals.java  LabelTreeBuilder.java  NodeBuilder.java  ServerSideServices.java
client/src/biosim/client/eventlist/: AbstractObservableList.java  Binder.java  CompositeList.java  EventListener.java  EventManager.java  FilteredList.java  FilteredListImpl.java  FineGrainedListListener.java  Handle.java  ListEvent.java  ListEventType.java  ListListener.java  MappedObservableList.java  ObservableList.java  ObservableListImpl.java  Observables.java
client/src/biosim/client/eventlist/ui/: DivListPanelBuilder.java  FlowPanelBuilder.java  HorizontalPanelBuilder.java  ListPanelBuilder.java  ObservableListDivWidgetDemo.java  ObservableListPanelAdapter.java  PopupMenu.java  VerticalPanelBuilder.java
client/src/biosim/client/fun/: Box.java  None.java  Option.java  Some.java
client/src/biosim/client/messages/: ClearDataSet.java  CreateNodes.java  JsonCapable.java  Message.javax  MessageBody.java  MessageHandler.java  RemoveNodes.java  TestA.java  TestB.java  TestC.java  UidAndName.java
client/src/biosim/client/messages/model/: AgentServices.java  AgentServicesImpl.java  BlobRef.java  FilterAcceptCriteria.java  HasBlob.java  LocalAgent.java  MAgent.java  MBlob.java  MConnection.java  MIconNode.java  MImage.java  MLabel.java  MLink.java  MNamedNode.java  MNode.java  MText.java  NodeContainer.java  RemoteServices.java  RemoteServicesImpl.java  Uid.java  UidAndName.java
client/src/biosim/client/messages/protocol/: ConnectionScopedRequestBody.java  ConnectionsRequest.java  ConnectionsResponse.java  CreateNodesRequest.java  CreateNodesResponse.java  DeleteLinkRequest.java  DeleteNodesRequest.java  DeleteNodesResponse.java  FetchRequest.java  FetchResponse.java  GetRemoteConnectionRequest.java  GetRemoteConnectionResponse.java  InsertOrUpdateRequest.java  LabelRequest.java  LabelResponse.java  MessageHandler.java  QueryRequest.java  QueryResponse.java  RemoveNodesRequest.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  RootLabelsRequest.java  RootLabelsResponse.java  SelectRequest.java  SelectResponse.java
client/src/biosim/client/model/: AbstractJsonCapable.java  Address.java  Agent.java  Alias.java  Blob.java  BlobRef.java  Connection.java  DataSet.java  ExitVisitor.java  HasBlob.java  Image.java  Label.java  Link.java  MyEnum.java  Need.java  Node.java  NodeVisitor.java  Offer.java  Person.java  Phone.java  TextMessage.java  Uid.java  UidList.java
client/src/biosim/client/ui/: ContentCriteria.java  CustomFlowPanel.java  CustomTabPanel.java  DropControllerCollection.java  DropHandler.java  Filter.java  FilterBar.java  Html5DndDemoBuilder.java  NodeDropWidgetBuilder.java  NodePanel.java  NodeWidgetBuilder.java  ToolTipListener.java  WidgetBuilder.java
client/src/biosim/client/ui/dnd/: DndType.java  DropAction.java  DropControllerCollection.java  MyDragController.java
client/src/biosim/client/ui/score/: EventScoreBuilder.java  EventScoreRow.java
client/src/biosim/client/utils/: Base64.java  BiosimSerializer.java  BiosimWebSocket.java  DialogHelper.java  GeneratorMap.java  GqueryUtils.java  Pair.java  SetX.java
client/src/biosim/server/: ProcessManagerProxyServlet.java  Tokenizer.java  UrlX.java
client/src/org/vectomatic/arrays/: Int8Array.java
client/test/biosim/client/eventlist/: ObservablesTest.java
client/test/biosim/client/model/: JsonWriterReaderDemo.java  ModelTest.java
client/war/: AgentProv.html  Biosim.css  Biosim.html  index.html  test-data.json
client/war/WEB-INF/: web.xml
scalagwt/: .gitignore  .project  Showcase.html.launch  build.xml  pom.xml
scalagwt/lib/m3-gwt/: m3-gwt-1.0-SNAPSHOT.jar.hide  m3-gwt-websockets-1.0-SNAPSHOT.jar.hide  m3-gwt-websockets-1.1-SNAPSHOT.jar.hide
scalagwt/src/com/biosimilarity/gwt/agent/: Agent.gwt.xml
scalagwt/src/com/biosimilarity/gwt/agent/client/: AgentApplication.scala  Application.scala  ContentWidget.scala  DirectionHelper.java  DomUtil.java  GWTConversions.scala  Handlers.scala  Prettify.java  Showcase.scala  ShowcaseAnnotations.java  ShowcaseConstants.properties  ShowcaseConstants.scala  ShowcaseImages.scala  StyleSheetLoader.scala
scalagwt/src/com/biosimilarity/iacontainer/: iacontainer.gwt.xml
scalagwt/src/com/biosimilarity/iacontainer/client/: Application.scala  DirectionHelper.java  EventSerializer.scala.hide  Handlers.scala  Prettify.java  Showcase.scala  ShowcaseConstants.properties  ShowcaseConstants.properties~  ShowcaseConstants.scala  ShowcaseImages.scala  StyleSheetLoader.scala
scalagwt/src/com/biosimilarity/iacontainer/server/: ChatHandler.scala.hide
scalagwt/src/m3/: m3.gwt.xml
scalagwt/src/m3/gwt/websocket/: WebSocket.java  WebSocketHandler.java
scalagwt/war/: iacontainer.html
server-mock/: .classpath  .project  RunBiosimServer.launch  loadDataSet-4559598842916229805.json  loadDataSet-5529693318938255921.json  pom.xml  run-BiosimServerMock.launch  run-mock.sh
server-mock/src/main/resources/: guice-modules.list
server-mock/src/main/scala/com/biosimilarity/emeris/: Factory.scala  (+19 more)
server-mock/src/main/scripts/: everyone.sh  run.sh  steve.sh
server-mock/src/main/webapp/WEB-INF/: web.xml
support/: .classpath  .project  pom.xml
support/src/main/java/biosim/support/: BiosimCodeGen.java
support/src/main/resources/: template.groovy
test-client/: .classpath  .project  pom.xml
test-client/src/client/: BaseClientApp.scala  GetPutClient.scala  PublisherClient.scala  SubscriberClient.scala
(+162 files in other folders)
