<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>biosim</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>super-pom</name>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>client</module>
        <module>support</module>
        <module>server-mock</module>
    </modules>

    <repositories>
      <repository>
        <id>emeris</id>
        <name>emeris repo</name>
        <url>http://ratchet.model3.net:8081/nexus/content/groups/public</url>
      </repository>    
    </repositories>

</project>
