<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biosimilarity.iacontainer</groupId>
    <artifactId>iacontainer</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <scala.version>2.10.0-scalagwt-SNAPSHOT</scala.version>
        <gwtVersion>2.4.0-scalagwt</gwtVersion>
        <gwt.app.module>com.biosimilarity.iacontainer.iacontainer</gwt.app.module>
	<gwt.args>-draftCompile -ea -style pretty -logLevel TRACE</gwt.args>
	<slf4j-impl-version>1.6.1</slf4j-impl-version>
        <slf4j-version>1.6.1</slf4j-version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
<!--
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
-->
    </pluginRepositories>
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!-- <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository> -->
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>repository.codehaus.org</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>codehaus-snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
        <repository>
            <id>maven.java.net</id>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
      <!-- Scala -->
      <dependency>
	<groupId>org.scala-lang</groupId>
	<artifactId>scala-library-gwt</artifactId>
	<version>${scala.version}</version>
      </dependency>

      <!-- GWT -->
      <dependency>
	<groupId>com.google.gwt</groupId>
	<artifactId>gwt-servlet</artifactId>
	<version>${gwtVersion}</version>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>com.google.gwt</groupId>
	<artifactId>gwt-user</artifactId>
	<version>${gwtVersion}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>com.google.gwt</groupId>
	<artifactId>gwt-dev</artifactId>
	<version>${gwtVersion}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>gwt-maven-plugin</artifactId>
	<version>2.5.0-rc1</version>
      </dependency>            
      <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-gwt-client</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-gwt-server</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-gwt-poll</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-servlet_3.0_spec</artifactId>
	  <version>1.0</version>
	</dependency>
    </dependencies>

    <build>
      <sourceDirectory>src/main/scala</sourceDirectory>
      <testSourceDirectory>src/test/scala</testSourceDirectory>

      <plugins>
	<plugin>
	  <groupId>net.alchim31.maven</groupId>
	  <artifactId>scala-maven-plugin</artifactId>
	  <version>3.0.1</version>
	  <executions>
	    <execution>
	      <goals>
		<goal>compile</goal>
		<goal>testCompile</goal>
	      </goals>
	      <!-- phase>generate-sources</phase -->
	    </execution>
	  </executions>
	  <configuration>
	    <scalaVersion>${scala.version}</scalaVersion>
	    <args>
	      <arg>-g:notailcalls</arg>
	      <arg>-Yjribble-text</arg>
	      <arg>-target:jribble</arg>
	      <arg>-Xplugin:${basedir}/lib/scala/factorymanifests.jar</arg>
	      <arg>-Xplugin:${basedir}/lib/scala/continuations.jar</arg>
	      <arg>-P:continuations:enable</arg>
	    </args>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.5.1</version>
	  <configuration>
	    <verbose>true</verbose>
	    <fork>true</fork>
	    <executable><!-- path-to-javac --></executable>
	    <compilerVersion>1.3</compilerVersion>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>gwt-maven-plugin</artifactId>
	  <version>2.5.0-rc1</version>
	  <configuration>
	    <module>${gwt.app.module}</module>
	    <draftCompile>true</draftCompile>
	    <style>pretty</style>
	  </configuration>
	  <executions>
	    <execution>
	      <id>compile-gwt</id>
	      <goals>
		<goal>compile</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.4</version>
	  <executions>
	    <execution>
	      <id>add-source</id>
	      <phase>generate-sources</phase>
	      <goals>
		<goal>add-source</goal>
	      </goals>
	      <configuration>
		<sources>
		  <source>${project.build.directory}</source>
		</sources>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>	
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2.1</version>
	  <configuration>
	    <includeProjectDependencies>true</includeProjectDependencies>
	    <mainClass>com.google.gwt.dev.Compiler</mainClass>
	    <arguments>
	      <argument>-draftCompile</argument>
	      <argument>-ea</argument>
	      <argument>-style</argument>
	      <argument>pretty</argument>
	      <argument>-logLevel</argument>
	      <argument>TRACE</argument>
	      <argument>${gwt.app.module}</argument>
	    </arguments>
	  </configuration>
	</plugin>
      </plugins> 
    </build>
  </project>