<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<groupId>biosim</groupId>
	<artifactId>biosim-server-mock</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>biosim-server-mock</name>
	<modelVersion>4.0.0</modelVersion>

  <repositories>
      <repository>
        <id>emeris</id>
        <name>emeris repo</name>
        <url>http://ratchet.model3.net:8081/nexus/content/groups/public</url>
      </repository>    
    
    <repository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Dependencies Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    
    <repository>
      <id>emeris-nexus</id>
      <url>http://nexus.appliqa.com:8081/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots />
    </repository>

<!--    
    <repository>
      <id>stax-releases</id>
      <url>http://mvn.stax.net/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>stax-snapshots</id>
      <url>http://mvn.stax.net/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
-->
    <repository>
      <id>repository.codehaus.org</id>
      <name>Codehaus</name>
      <url>http://repository.codehaus.org/com/thoughtworks</url>
    </repository>

    <repository>
      <id>repository.gwt.rewraps</id>
      <name>gwt-maven-rewraps</name>
      <url>http://gwt-maven-rewraps.googlecode.com/hg/</url>
    </repository>
    
    <repository>
      <id>basex</id>
      <name>BaseX Maven Repository</name>
      <url>http://files.basex.org/maven</url>
    </repository>

    <repository>
      <id>biosim</id>
      <url>http://biosimrepomirror.googlecode.com/svn/trunk</url>
    </repository>     
  </repositories>

	<dependencies>
	
		<dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.3</version>
    </dependency>
<!--    
    <dependency>
		  <groupId>com.biosimilarity.lift</groupId>
		  <artifactId>specialK</artifactId>
		  <version>1.0-p2px-SNAPSHOT</version>
		  <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
        </exclusion>
      </exclusions>		  		  
    </dependency>
-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>biosim</groupId>
      <artifactId>biosim-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.10</version>
          <scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>net.model3</groupId>
		  <artifactId>jetty-runner</artifactId>
		  <version>8.0-SNAPSHOT</version>
		</dependency>

	  <dependency>
	    <groupId>com.google.code.guice</groupId>
	    <artifactId>guice-servlet</artifactId>
	    <version>3.0</version>
	  </dependency>
	
    <dependency>
      <groupId>net.model3</groupId>
      <artifactId>m3-scala</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>net.model3</groupId>
      <artifactId>m3-servlet</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>8.0.4.v20111024</version>
	  </dependency>

		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-json_2.9.0</artifactId>
			<version>2.4-M5</version>
	  </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.0-1</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.9.0-1</version>
    </dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <build>

    <plugins>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      	<version>2.15.2</version>
        <configuration>
        	<args>
        	  <arg>-P:continuations:enable</arg>
        	</args>
        	<compilerPlugins>
            <compilerPlugin>	      
              <groupId>org.scala-lang.plugins</groupId>
            	<artifactId>continuations</artifactId>
            	<version>2.9.0-1</version>
      	    </compilerPlugin>
    	    </compilerPlugins>
        </configuration>          
        <executions>
              <execution>
                  <id>compile</id>
                  <goals>
                  <goal>compile</goal>
                  </goals>
                  <phase>compile</phase>
              </execution>

              <execution>
                  <id>test-compile</id>
                  <goals>
                  <goal>testCompile</goal>
                  </goals>
                  <phase>test-compile</phase>
              </execution>

              <execution>
                  <phase>process-resources</phase>
                  <goals>
                  <goal>compile</goal>
                  </goals>
              </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
